<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>snabbdom-demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background: #fafafa;
            font-family: sans-serif;
        }
        h1 {
            font-weight: normal;
        }
        .btn {
            display: inline-block;
            cursor: pointer;
            background: #fff;
            box-shadow: 0 0 1px rgba(0, 0, 0, .2);
            padding: .5em .8em;
            transition: box-shadow .05s ease-in-out;
            -webkit-transition: box-shadow .05s ease-in-out;
        }
        .btn:hover {
            box-shadow: 0 0 2px rgba(0, 0, 0, .2);
        }
        .btn:active, .active, .active:hover {
            box-shadow: 0 0 1px rgba(0, 0, 0, .2),
                    inset 0 0 4px rgba(0, 0, 0, .1);
        }
        .add {
            float: right;
        }
        #app {
            max-width: 45em;
            margin: 0 auto 2em auto;
        }
        .content {
            width: 100%;
            max-height: 100vh;
        }
        .row {
            box-sizing: border-box;
            width: 100%;
            margin: .5em 0;
            padding: 1em;
            background: #fff;
            box-shadow: 0 0 1px rgba(0, 0, 0, .2);
            transition: transform .5s ease-in-out, opacity .5s ease-out, left .5s ease-in-out;
            -webkit-transition: transform .5s ease-in-out, opacity .5s ease-out, left .5s ease-in-out;
        }
        .row div {
            display: inline-block;
            vertical-align: middle;
        }
        .row > div:nth-child(1) {
            width: 5%;
        }
        .row > div:nth-child(2) {
            width: 30%;
        }
        .row > div:nth-child(3) {
            width: 62%;
        }
        .row > div:nth-child(4) {
            width: 3%;
        }
        .rm-btn {
            cursor: pointer;
            color: #C25151;
            width: 1.4em;
            height: 1.4em;
            text-align: center;
            line-height: 1.4em;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="app"></div>    
    <script src="./src/index.js"></script>
</body>
</html>